<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi color Nav Bar-CWH</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(255, 130, 34);
    }
    .nav{
        /* text-align: right; */
    }

    .list{  display: flex;
        list-style-type: none;
        padding: 0px;
        margin: 2px;
       
    }


     
     .list li{
        color: rgb(3, 3, 147);
       border: 2px solid rgba(226, 43, 43, 0.556);
       border-radius: 15px;
       padding: 5px;
       margin: 5px;
     }

     .list li:hover{

        background-color: yellow;
        color: red;
      

     }
</style>
<body>
    <div class="nav">
        <ul class="list">
            <li>Home</li>
            <li>About Us</li>
            <li>Gallery</li>
            <li>Contact</li>
        </ul>
    </div>
    
</body>
</html>