<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3 -Designing A Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 350;
      font-style: normal;
    }
    div img {
      width: 100%;
      height: 24em;
    }
    .back {
      box-shadow: 5px 5px 15px 5px #888888;
      border-radius: 14px;
      min-height: fit-content;
      padding: 6px 6px 17px 6px;
      display: block;
      overflow: auto;
      border: 2px solid rgb(224 209 209);
      width: 481px;
      position: relative;
      left: 34vw;
    }
    ul li {
      font-style: bold;
      position: relative;
      left: -30px;
      width: fit-content;
      height: 0.8em;
      padding: 0.7px 5px 5px 5px;
      font-weight: 350;
      list-style-type: none;
      display: inline-flex;
      border: 1px solid #d7d0d0;
      border-radius: 8px;
      margin: 3px;
    }
    .para {
      height: 104px;
      font-size: 21px;
      margin: 20px;
    }

    .butt {
      height: 4em;
      width: 12em;
      font-weight: 800;
      padding: 16px;
      border-radius: 66px;
      color: rgb(9, 103, 186);
      background-color: rgba(178, 193, 206, 255);
      position: relative;
      left: 10vw;
    }
    h2 {
      font-style: italic;
      font-weight: bolder;
    }
  </style>
  <body>
    <div class="back">
      <img src="images (1).jpeg" alt="main images" />

      <ul>
        <li>Nature</li>
        <li>Lake</li>
      </ul>

      <h1 style="font-weight: 800; font-size: 32px; margin: 17px">
        PRACTICING SILENCE
      </h1>

      <p class="para">
        You can listen and learn from silence by practicing observation. While
        it’s true that you can learn a lot about a person by the way ....
      </p>

      <button class="butt">Read More</button>
    </div>
  </body>
</html>
