<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultra edit :- Clone</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
  </head>

  <style>
        * {
          margin: 0vw 2vw;
          padding: 0;
          font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        }

        div{width: 121px;
          /* // <uniquifier>: Use a unique and descriptive class name
    // <weight>: Use a value from 100 to 900 */
      color:#6c6c6c;

      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-size: 17px;
      font-style: normal;


           align-content: center;
          align-self: center;
        }
        div,.tran:hover{
            cursor:pointer;
        }

        nav {
          margin: 0px;
          display: flex;
          flex-wrap: wrap;
        }
        div{    padding-top: 32px;
        /* align-content: center; */
        margin: 2px;
        display: inline-block;
        text-align: center;
        /* justify-items: center; */
    }
        }

        img {
              transform: translate(28px, 14px);
        height: 56px;
        width: 185px;
        }
        .tran{
          align-self: center;
        transform: translate(-16px, 8px);
        height: 15px;
        width: 13px;
        }




    .material-symbols-outlined {
        display: inline-block;
        margin: 0;
        padding: 0;
        transform: translateX(57px) translateY(-13px);
    font-size: 23px;
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
    .mh{
      color: #000000;
        position: relative;
        left: 9%;
        top: 7vw;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-size: 52px;
        font-style: normal;
    }
    .no1{
      transform: translate(50px, -19px);
    }
    .no2{
      transform: translate(40px, -19px);
    }
    .no3{
      transform: translate(52px, -19px);
    }
    .no4{
      transform: translate(45px, -19px);
    }

    .review{
      position: relative;
        left: 5%;
        top: 107px;
    }
    .BUT1:hover{
      cursor: pointer;
      background-color: rgb(27, 114, 146);;
    }

    .des{transform: scale(0.75);
      text-align: center;
        position: relative;
        left: -2%;
        top: 107px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: 31px;
        font-style: normal;
    }
  

    .BUT1{
      height: 48px;
        font-weight: bold;
        color: white;
        border-style: hidden;
        padding: 14px;
        margin: 0px;
        border-radius: 8px;
        transform: translate(37vw, -21vh);
        background-color: rgb(37, 150, 190);
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }

    .ultraedit{

      transform: scale(0.20) translate(-136vw, 72vh);
    }
    .promo{
      display: inline-block;
    }

    .bol+span{
      position: relative;
        left: -52%;
        top: -5vh;
        position: relative;
        left: 37%;
        top: -9.5vh;
    }


    .bol{
      position: relative;
        left: -52%;
        top: -5vh;
        font-size: 28px;

    }

    .container{        padding: 20px;
        margin: 25px;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        width: 79vw;
        height: 117vh;
        transform: translate(0%, 4%);
    }

    .container div{
      /* text-align: center; */


      border-radius: 10px;
      height: 20vh;
        margin: 20px;
        padding: 25px;
        width: 263px;
         background-color: rgba(249, 249, 249, 255);
       /* background-color: #000000;*/}


       .language{
        display: block;
        font-size: 18px;
        color: #000000;
        font-weight: bolder;

        text-align: center;
        position: relative;
        top: -34px;
       }

       .cap{

        transform: translateY(-19px);
        text-align: center;
        font-size: 11px;
        display: block;
       }

       .language,.cap:hover{
        cursor: text;
       }

       .gree:hover{

        cursor: pointer;
       }

       .gree{
        margin: 0px;
        border-color: white;
        transform: scale(0.90);
        border-radius: 9px;
        font-weight: 800;
        color: white;
        padding: 9px;
        background-color: rgba(92, 184, 92, 255);
        transform: translate(0px, -1px);

       }

       .black{
        transform: translate(-63px);
    /* left: 0vw; */
    /* position: relative; */
    width: 99vw;
    height: 95vh;
    background: black;
    margin: 10vh 0px;   }

    .blackhead{

      display: inline-block;

      position: relative;
    left: 14em;
    top: 8em;
    /* transform: translate(-9em, 10px); */
    font-weight: 800;
    font-size: 22px;
    color: white;
    }

       .uni{
        transform: translate(-2px, 19px);
        font-size: 7px;
        display: block;
       }

       .blackpara{
        display: inline-block;
        transform: translate(-11em, 14em);
    text-align: center;
    color: white;
    width: 32em;
       }

       form{
        transform: translateX(53vw) translateY(48px);
    padding: 23px;
    width: 20vw;
    height: 32vh;
    background-color: white;
    border-radius: 9px;
       }

       #formhead{
        font-size: 23px;
    color: rgba(68, 197, 222, 255);
    text-align: center;
    margin: 0px;
    padding: 10px;
    width: 90%;
       }

       #email{

        font-size: 26px;
    transform: translate(7px, 31px);
    margin: 8px;
    border: 2px solid rgb(203 196 196);
    border-radius: 2px;
    width: 18vw;
    height: 7vh;
       }

       label{
        position: relative;
    top: 29px;
    text-align: -webkit-center;
    display: block;
    font-size: 12px;
    color: black;
    font-weight: 300;
       }


       #submit{
        FONT-SIZE: medium;
    border-radius: 4px;
    border: none;
    margin: 0px;
    height: 6vh;
    width: 18vw;
    position: relative;
    left: 10px;
    top: 31px;
    background-color: rgba(0, 182, 209, 255);
    margin: 8px;
    color: white;
    font-weight: bolder;
       }

       dl{
        position: relative;
    top: 4vh;
    left: 15vw;
    color: white;

       }
       a{
        text-decoration: none;
       }

       dt{
        margin: 2px;
        padding: 2px;
        font-size: 25px;
        position: relative;
        top: 10vh;
       }
       dd{
        margin: 2px;
        padding: 2px;
        position: relative;
        top: 10vh;
        left:-2vw;
       }
       .flink{
        color: rgb(51 191 220);
        position: relative;
        left: -30px;
        text-decoration: none;
       }

       .slink{
        margin-right: 0px;
        color: rgb(51 191 220);
        position: relative;
        left: -30px;
        text-decoration: none;


       }
       .footlist{
          
        
       }
       .footdef{
        
        color:black ;
       
       }

       .foothead{


        color: black;
    font-weight: 800;
    font-size: 16px;
       }
       .dlink{
        font-size: 13px;
    color: black;
    font-weight: 400;
       }
  </style>
  <body>
    <nav>
      <a href="https://www.ultraedit.com/"
        ><img
          style="transform: translate(28px, 19px); height: 56px; width: 185px"
          src="UE-Logo-1.webp"
          alt="ultra edit logo"
      /></a>
      <div style="flex-grow: 3"></div>
      <div>
        Products
        <div class="material-symbols-outlined no1">stat_minus_1</div>
      </div>
      <div>
        Pricing
        <div class="material-symbols-outlined no2">stat_minus_1</div>
      </div>
      <div>
        Resources
        <div class="material-symbols-outlined no3">stat_minus_1</div>
      </div>
      <div>
        About us
        <div class="material-symbols-outlined no4">stat_minus_1</div>
      </div>
      <div>Security and compliance</div>
      <img
        class="tran"
        src="png-transparent-translate-alteration-language-line-icon-logos-translation-logos-icon.png"
        alt="translate icon"
      />
    </nav>
    <article>
      <span class="mh"
        >Download<span style="font-weight: bolder">UltraEdit</span>for
        Windows</span
      >
      <img class="review" src="Reviews.png" alt="Reviews" />
      <p class="des">
        Download and try UltraEdit before you buy it! This download includes the
        full Windows version of the text editor.
      </p>
    </article>

    <button class="BUT1"><a style="  font-weight: bold;
      color: white;
      font-family: Montserrat, sans-serif;
          font-optical-sizing: auto;
          font-style: normal;text-decoration: none;" href="https://www.ultraedit.com/downloads/uex-thank-you/">DOWNLOAD MAC OR LINUX VERSION</a></button>

    <img src="ultraedit.png" alt="circular logo" class="ultraedit" />
    <span class="promo bol">Download UltraEdit</span
    ><span class="promo">v2024.0(released 2024-04-19) | Hotfix</span>
    <section>
      <div class="container">
        <div>
          <span class="language">English</span><span class="cap">English</span>
          <button class="gree">Download 64-bit</button
          ><span class="uni"
            >SHA256 FD9B6B4A3D02E6FB75C3A15B9B13318C40B14710ADD0027464EA9181
            BB6071D7</span
          >
        </div>
        <div>
          <span class="language">Deutsch</span><span class="cap">German</span>
          <button class="gree">Download 64-bit</button
          ><span class="uni"
            >SHA256 FD9B6B4A3D02E6FB75C3A15B9B13318C40B14710ADD0027464EA9181
            BB6071D7</span
          >
        </div>
        <div>
          <span class="language">Italiano</span
          ><span class="cap">Italian</span>
          <button class="gree">Download 64-bit</button
          ><span class="uni"
            >SHA256 FD9B6B4A3D02E6FB75C3A15B9B13318C40B14710ADD0027464EA9181
            BB6071D7</span
          >
        </div>
        <div>
          <span class="language">Español</span><span class="cap">Spanish</span>
          <button class="gree">Download 64-bit</button
          ><span class="uni"
            >SHA256 FD9B6B4A3D02E6FB75C3A15B9B13318C40B14710ADD0027464EA9181
            BB6071D7</span
          >
        </div>
        <div>
          <span class="language">français</span><span class="cap">French</span>
          <button class="gree">Download 64-bit</button
          ><span class="uni"
            >SHA256 FD9B6B4A3D02E6FB75C3A15B9B13318C40B14710ADD0027464EA9181
            BB6071D7</span
          >
        </div>
        <div>
          <span class="language">Português brasileiro</span
          ><span class="cap">Brazilian Portuguese</span>
          <button class="gree">Download 64-bit</button
          ><span class="uni"
            >SHA256 FD9B6B4A3D02E6FB75C3A15B9B13318C40B14710ADD0027464EA9181
            BB6071D7</span
          >
        </div>
        <div>
          <span class="language">日本</span><span class="cap">Japanese</span>
          <button class="gree">Download 64-bit</button
          ><span class="uni"
            >SHA256 FD9B6B4A3D02E6FB75C3A15B9B13318C40B14710ADD0027464EA9181
            BB6071D7</span
          >
        </div>
        <div>
          <span class="language">한국어</span><span class="cap">Korean</span>
          <button class="gree">Download 64-bit</button
          ><span class="uni"
            >SHA256 FD9B6B4A3D02E6FB75C3A15B9B13318C40B14710ADD0027464EA9181
            BB6071D7</span
          >
        </div>
        <div>
          <span class="language">中国</span><span class="cap">Chinese</span>
          <button class="gree">Download 64-bit</button
          ><span class="uni"
            >SHA256 FD9B6B4A3D02E6FB75C3A15B9B13318C40B14710ADD0027464EA9181
            BB6071D7</span
          >
        </div>
        <div>
          <span class="language">中國</span
          ><span class="cap">Traditional Chinese</span>
          <button class="gree">Download 64-bit</button
          ><span class="uni"
            >SHA256 FD9B6B4A3D02E6FB75C3A15B9B13318C40B14710ADD0027464EA9181
            BB6071D7</span
          >
        </div>
        <div style="background-color: white"></div>
        <div style="background-color: white"></div>
      </div>
    </section>

    <article class="black">
     
        <p class="blackhead">
          Join the UltraEdit newsletter
        </p>

        <p class="blackpara">Sign up for our newsletter and receive emails for the latest news, blogs, and special deals on UltraEdit.
        </p>

        <form action="post">
       <div id="formhead">  Subscribe to our emails </div>
       <!-- <textarea name="" id="" cols="30" rows="10" id=""></textarea> -->
        <label for="email">Enter email address</label>
        <input type="email" name="email" id="email">
        <input type="submit" id="submit" value="SIGN UP">
        </form>

        <DL>
          <DT>EXE or MSI?</DT>
          <DD><pre>
The EXE builds of our products are the preferred download for most of our users, running Windows 8.1 and later.

We make MSI builds available for bulk or silent deployments (command line, GPO, SCCM, etc.). <a class="flink" href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/msi/">Get the UltraEdit MSI installer.
          </a></pre> </DD>

          <DT>Free trial period</DT>
          <DD><pre>
This application comes with a free, fully functional 30 day trial period. After the trial period expires, you must <a class="slink" href="https://www.ultraedit.com/catalog/">purchase a license</a>to 
continue using it.
          </pre></DD>
        </DL>

    
     
    </article>

    <footer>
      <dl class="footlist">
        <dt class="foothead" style="transform: translateX(-5vw) translateY(-15vh)
">What’s your language?</dt>
        <dd  class="footdef"><pre>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">Code editor (General)</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">Text editor</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">Hex/Binary</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">HTML</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">CSS</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">Unix shell scripts</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">PL/SQL</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">EDI</a>
          <a  class="dlink"href="https://www.ultraedit.com/products/ultraedit/features/">C++</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">PHP</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">XML</a>
          <a  class="dlink"href="https://www.ultraedit.com/products/ultraedit/features/">Markdown</a>
          <a  class="dlink"href="https://www.ultraedit.com/products/ultraedit/features/">SAS</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">Visual Basic (VB)</a>
        </pre></dd>
        <dt class="foothead">What type of user are you?</dt>
        <dd class="footdef"><pre>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">Programmer / Developer</a>
          <a  class="dlink"href="https://www.ultraedit.com/products/ultraedit/features/">Web Developer</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">Database Manager</a>
          <a  class="dlink"href="https://www.ultraedit.com/products/ultraedit/features/">System Administrator</a>
          <a  class="dlink"href="https://www.ultraedit.com/products/ultraedit/features/">Technical Writer</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">Editor / Publisher</a>
          <a  class="dlink"href="https://www.ultraedit.com/products/ultraedit/features/">Medical / Pharmaceutical</a>
        </pre></dd>
        <dt class="foothead">General</dt>
        <dd class="footdef"><pre>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">Contact</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">License Agreement (EULA)</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">End of Life Policy</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">Libraries and Patents</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">Information Policy</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">Privacy Policy</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">Uninstall Instructions</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">Sitemap</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">Legal</a>
          <a class="dlink" href="https://www.ultraedit.com/products/ultraedit/features/">Software Security</a>
        </pre></dd>
        <dt class="foothead">Subscribe to Newsletter</dt>
        <dd class="footdef"><pre>
          Get the latest news on new
          releases, event, and developments.
        </pre></dd>
      </dl>
    </footer>
  </body>
</html>
